spring.application.name=backend

# Database connectivity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/gethired
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=classpath:/scheme.sql

# Authentication
spring.security.oauth2.client.registration.github.client-id=xxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.github.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx